Manifest-Version: 1.0
Main-Class: com.auth.demo.DemoApplication
Class-Path: tomcat-embed-websocket-9.0.34.jar spring-jcl-5.2.6.RELEASE.j
 ar pagehelper-5.1.8.jar spring-tx-5.2.6.RELEASE.jar spring-core-5.2.6.R
 ELEASE.jar spring-webmvc-5.2.6.RELEASE.jar jboss-logging-3.4.1.Final.ja
 r mybatis-spring-1.3.2.jar spring-boot-starter-logging-2.2.7.RELEASE.ja
 r logback-core-1.2.3.jar tomcat-embed-core-9.0.34.jar mybatis-3.4.6.jar
  jackson-datatype-jdk8-2.10.4.jar mybatis-spring-boot-autoconfigure-1.3
 .2.jar spring-jdbc-5.2.6.RELEASE.jar snakeyaml-1.25.jar tomcat-embed-el
 -9.0.34.jar spring-boot-starter-tomcat-2.2.7.RELEASE.jar jakarta.valida
 tion-api-2.0.2.jar jackson-datatype-jsr310-2.10.4.jar spring-boot-start
 er-web-2.2.7.RELEASE.jar pagehelper-spring-boot-starter-1.2.10.jar spri
 ng-context-5.2.6.RELEASE.jar log4j-api-2.12.1.jar jsqlparser-1.2.jar sp
 ring-boot-starter-2.2.7.RELEASE.jar jackson-databind-2.10.4.jar druid-1
 .1.10.jar mybatis-spring-boot-starter-1.3.2.jar slf4j-api-1.7.30.jar sp
 ring-boot-starter-jdbc-2.2.7.RELEASE.jar jakarta.annotation-api-1.3.5.j
 ar classmate-1.5.1.jar log4j-to-slf4j-2.12.1.jar spring-boot-2.2.7.RELE
 ASE.jar logback-classic-1.2.3.jar jackson-core-2.10.4.jar spring-boot-s
 tarter-validation-2.2.7.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-web-
 5.2.6.RELEASE.jar mysql-connector-java-8.0.15.jar jackson-module-parame
 ter-names-2.10.4.jar spring-beans-5.2.6.RELEASE.jar spring-aop-5.2.6.RE
 LEASE.jar HikariCP-3.4.3.jar jackson-annotations-2.10.4.jar spring-boot
 -starter-json-2.2.7.RELEASE.jar spring-boot-autoconfigure-2.2.7.RELEASE
 .jar pagehelper-spring-boot-autoconfigure-1.2.10.jar spring-expression-
 5.2.6.RELEASE.jar mybatis-generator-core-1.3.7.jar druid-spring-boot-st
 arter-1.1.10.jar hibernate-validator-6.0.19.Final.jar

